<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    header {
        width: 100%;
        text-align: center;
        padding: 30px;
        background-image: url('https://source.unsplash.com/random/1600x400?coding');
        background-size: cover;
        background-position: center;
        color: #fff;
        border-radius: 12px;
    }

    .poster {
        width: 100%;
        max-width: 1200px;
        display: flex;
        align-items: center;
        justify-content: center;
        opacity: 1;
        box-shadow: 0px 0px 20px 0px whitesmoke;
        transition: all 0.3s ease-in-out 0.1s;
        margin: 10px 100px 100px 100px;
        
    }

    .poster:hover {
        transform: scale(1.01);
        opacity: 1;
        box-shadow: 0px 0px 20px 3px whitesmoke;
        cursor: pointer;
    }

    @media (max-width: 768px) {
        .poster {
            margin: 5px 10px 0px 8px;
            width: 97%;
        }
    }
    @media (max-width:1400px) {
            .poster{
                margin: auto;
            }
        }
</style>

<body>
    <div class="poster"></div>
    <img id="scrollDownButton" src="Header.jpg" alt="">
    </div>

</body>

</html>